{
  "name": "educational",
  "version": "1.0.0",
  "description": "Project for educational purposes",
  "main": "src/js/index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OliMe/frontend-educational-repo.git"
  },
  "author": "Dmitri Vizgin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OliMe/frontend-educational-repo/issues"
  },
  "homepage": "https://github.com/OliMe/frontend-educational-repo#readme",
  "dependencies": {
    "babel-runtime": "^6.26.0"
  },
  "devDependencies": {
    "auto-import": "^0.1.4",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "backbone": "^1.3.3",
    "backbone.localstorage": "^1.1.16",
    "bootstrap": "^3.3.7",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.0",
    "jasmine-core": "^2.8.0",
    "jquery": "^3.2.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^1.0.1",
    "karma-fixture": "^0.2.6",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-mocha-reporter": "^2.2.4",
    "karma-opera-launcher": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-safari-launcher": "^1.0.0",
    "karma-spec-reporter": "0.0.31",
    "lodash": "^4.16.6",
    "lodash-webpack-plugin": "^0.11.4",
    "node-sass": "^4.5.3",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "phantomjs-prebuilt": "^2.1.15",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "underscore": "^1.8.3",
    "webpack": "^3.6.0",
    "webpack-vendor-chunk-plugin": "^1.0.0"
  },
  "optionalDependencies": {}
}
